EnhancedTestApp/Views/Windows/MainWindow.xaml

<Window x:Class="EnhancedTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EnhancedTestApp.ViewModels"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:EnhancedTestApp"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл"></MenuItem>
            <MenuItem Header="Выход"></MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="220" Height="20"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:SvgAwesome Margin="0 0 5 0" Icon="Solid_Star" Width="13" Foreground="DarkGray"/>
                        <TextBlock Text="Вкладка 1"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" Margin="10" Background="Bisque" CornerRadius="6" BorderThickness="2" BorderBrush="Orange">
                        <Border.InputBindings>
                            <MouseBinding Command="{Binding Path=CloseAppCommand}" MouseAction="LeftDoubleClick"/>
                        </Border.InputBindings>
                    </Border>
                    <Button Grid.Column="0" Grid.Row="1" Margin="0 10" Width="200" Height="35" VerticalAlignment="Top" Command="{Binding Path=CloseAppCommand}"/>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Группы">
                            <ListBox SelectedIndex="0" ItemsSource="{Binding Path=Groups}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedGroup}"/>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Grid.Row="0" Header="{Binding Path=SelectedGroup.Name, StringFormat='Студент группы {0}', FallbackValue='Студенты', TargetNullValue='Группа не выбрана'}">
                            <DataGrid ItemsSource="{Binding Path=SelectedGroup.Students}" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Name}"/>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Surname}"/>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic}"/>
                                    <DataGridTextColumn Header="Рейтинг" Binding="{Binding Path=Rating}"/>
                                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=Birthday, StringFormat='dd.MM.yyyy'}"/>
                                    <DataGridTextColumn Header="Группа" Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                </DataGrid.Columns> 
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 2"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
